# sqlserver-server-info

./: pom.xml
src/main/resources/: sql-server-info.groovy  tools.xml
src/test/groovy/: SqlSeverInfoIT.groovy
